Date               : 04-Dec-20 10:10:03 AM
---------   Payer -----------------
Name         : Tesla 
Tell        : 3282323 
Address     : xamer 
--------- Car -----------------------
Car name    : Tesla
Model       : md3 
Color       : Black
Final Price : 33900
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date               : 03-Dec-20 11:23:39 PM
---------   Payer -----------------
Name         : Hamed 
Tell        : 778787777 
Address     : hargeysa 
--------- Car -----------------------
Car name    : Tesla
Model       : md3 
Color       : Black
Final Price : 45000
.................................
 Selles man : Mahamud Haji
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date               : 06-Dec-20 10:23:46 AM
---------   Payer -----------------
Name         : Ilyas 
Tell        : 68313892893 
Address     : hodan 
--------- Car -----------------------
Car name    : Tesla
Model       : md3 
Color       : White
Final Price : 6633
.................................
 Selles man : Hamed Moallim
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
